[33mcommit ed3b85eac02bc826c930db877f987be70e157404[m[33m ([m[1;36mHEAD -> [m[1;32mv2[m[33m, [m[1;31morigin/v2[m[33m)[m
Author: mmnitzsche <mmnitzsche@gmail.com>
Date:   Wed May 25 19:16:02 2022 -0300

    comentei v2, linha 9

[33mcommit 51ebf5c9b3d1e416ba10e0b5454dd3752dfd4237[m
Author: mmnitzsche <mmnitzsche@gmail.com>
Date:   Wed May 25 19:10:38 2022 -0300

    testando v2

[33mcommit 6ee4e0afa106492081c3175da23acb36030679a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: mmnitzsche <mmnitzsche@gmail.com>
Date:   Wed May 25 19:08:09 2022 -0300

    first commit

[33mcommit e813ba9ee4abf479e0406ccad1a1ad7d2be9a2c7[m[33m ([m[1;31mlocal/master[m[33m)[m
Author: mmnitzsche <mmnitzsche@gmail.com>
Date:   Mon May 23 18:16:00 2022 -0300

    modidicação que fiz agora

[33mcommit 4aa372d67fc2ce8645c7107293ec11a91a199856[m
Author: mmnitzsche <mmnitzsche@gmail.com>
Date:   Mon May 23 13:44:27 2022 -0300

    Adidicionado .git ignore

[33mcommit b6bdcc1d31adcfbb11516a82046424cfcb5798f4[m
Author: mmnitzsche <mmnitzsche@gmail.com>
Date:   Mon May 23 12:16:29 2022 -0300

    simples um sample de datetime

[33mcommit f00f4d5fb12cab4146327ae61022811c1fe37e00[m
Author: mmnitzsche <mmnitzsche@gmail.com>
Date:   Mon May 23 12:10:55 2022 -0300

    first commit
